* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    width: 100%;
    background-color: #020088;
    padding: 10px;
    gap: 25px;
    justify-content: flex-end;


    p {
        color: #ffffff;
        transform: translateX(-200px);

    }
}

nav {

    display: flex;
    width: 100%;

    .containerNav1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;

    }

    .containerNav2 {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
        justify-content: space-evenly;
        width: 50%;

        ul {
            display: flex;
            gap: 20px;



            li {
                list-style-type: none;
                cursor: pointer;
            }
        }

        .submenu {

            flex-direction: column;
            position: absolute;
            background-color: #020088;
            padding: 10px;
            color: #fff;
            z-index: 10;
            display: none;
        }

        .dropdown:hover .submenu {
            display: flex;

        }

        .submenu2 {
            flex-direction: column;
            position: absolute;
            background-color: #020088;
            width: 95px;
            text-align: center;
            color: #fff;
            z-index: 9;
            padding: 10px;
            left: 80px;
            top: 115px;
            display: none;

        }

        .dropdown2:hover .submenu2 {
            display: flex;
        }

    }

    img {
        width: 200px;
        height: 120px;
    }
}


.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    background-color: #D0D0D0;

    .splide__arrow {
        background-color: #40E8E4;
        opacity: 1;


    }

    .splide__pagination__page {

        opacity: 1;
        background-color: #ffffff;

    }

    .splide__pagination__page.is-active {
        background-color: #40E8E4;
        opacity: 1;
    }

    .splide {
        width: 80%;


    }

    .splide__slide {
        display: flex;
        justify-content: center;
        width: 100%;

    }

    img {
        width: 1000px;
        height: 450px;
    }
}

.container-teste {
    display: flex;
    color: #919191;
    margin-top: 10px;
    padding: 0 10px 0 10px;


    .container-teste1 {


        h1 {
            color: #868686;
            margin-bottom: 5px;

        }

        p {

            width: 75%;
        }

        .p1 {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 15px;

            li {
                margin-left: 15px;
            }
        }

        .p2 {
            margin-bottom: 15px;
        }
    }

    .container-teste2 {
        img {
            width: 300px;
            height: 250px;
        }
    }
}

.image-boxes {

    width: 70%;
    height: 275px;


    h1 {
        color: #868686;
        margin-bottom: 15px;
    }

    .container-boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;


        div {
            display: flex;
            width: 200px;
            flex-direction: column;
            align-items: center;

        }

        img {
            width: 200px;
            height: 170px;
        }

        span {
            text-align: start;

            a {
                text-decoration: none;
                color: #868686;

            }
        }

    }
}

footer {
    width: 100%;
    background-color: #444444;
    padding: 10px;
    height: 150px;
    text-align: center;
    width: 100%;
    position: static;
    bottom: 0;


    .container-footer1 {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        color: #cacaca;
        gap: 20px;
        margin-bottom: 50px;

        p {
            cursor: pointer;
        }
    }

    .container-footer2 {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        color: #ffffff;

    }
}

@media (max-width: 1060px) {

    .image-boxes {
        width: 80%;
    }

    .slider {
        img {
            width: 100%;
        }
    }
}

@media (max-width: 970px) {

    .image-boxes {
        width: 90%;
    }
}

@media (max-width: 920px) {
    .container-boxes {
        grid-template-columns: repeat(2, 1fr) !important;

        div {
            margin-left: 100px;
        }

    }

    footer {
        margin-top: 250px;
    }
}

@media (max-width: 700px) {
    nav {


        .containerNav2 {
            ul {
                gap: 10px;
                font-size: 12px;
            }

            .submenu2 {

                left: 67px;
                top: 85px;


            }
        }
    }


}

@media (max-width: 670px) {
    .container-boxes {
        grid-template-columns: repeat(1, 1fr) !important;

        justify-items: center;




        div {
            margin-left: 0px;

        }
    }

    footer {
        margin-top: 700px;
    }

    .container-teste {
        flex-direction: column;
        align-items: center;

        h1 {
            text-align: center;
        }

        .container-teste1 {
            margin-bottom: 10px;
        }
    }

    .image-boxes {
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 550px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        p {
            transform: translateX(0);
        }
    }

    footer {
        height: 180px;

        .container-footer1 {
            display: grid;
            gap: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
    }
}